COLORS
{
    120,
    50,
    1,
    2,
    3,
}

WINDOWS
{
    window_configuration,
    {
        Two-Side {3P0H0PE 0.1.1, by BE3dARt with <3},
        Configuration {
            {1, VPN, [On, 0], [Off, 1], [Lol, 0]},
            {0, IP Mode,[IPv4, 1], [IPv6, 0]},
            {0, Opt, [Yes, 0], [No, 1], [May, 0]},
        },
        Seperator-Empty,
        One-Side {What do you want to do?},
    },
},
{
    window_main,
    {
        Two-Side {3P0H0PE 0.1.1, by BE3dARt with <3},
        Seperator-Empty,
        Display {Public IPv4: , VAR1},
        Seperator-Filled,
        Menu-Display {v, VPN Settings, VAR2},
        Seperator-Empty,
        Menu-Display {a, Applications, VAR3},
        Seperator-Empty,
        Menu-Display {s, Scripts, VAR4},
        Seperator-Empty,
        Menu-Display {c, Configuration, VAR5},
        Seperator-Empty,
        Menu-Display {c, Exit 3P0H0PE, VAR5},
        Seperator-Filled,
        Seperator-Empty,
        One-Side {What do you want to do?},
    },
},

Different types:
X Two-Side: One string on the left and one string on the right
X One-Side: One string on the left

X Display: One string on the left followed by a variable

X Menu: Short abbreviation on the left followed by a string
X Menu-Display: Same as Menu but followed by variable 

* Configuration: One string on the left followed by a navigatable menu

* Seperator-Filled: Draw a line through the whole width
* Seperator-Empty: Create an empty line