{
	COLORS
	{
		97, 41, 32, 31, 33
	}
	WINDOWS
	{
		window_configuration
		{
			Two-Side
			{
				3P0H0PE 0.1.3,by BE3dARt with <3
			}
		}
		{
            Seperator-Empty
		}
		{
            Configuration
			{
				1, VPN , {On, 0}, {Off, 1}, {Lol, 0}
			}
            {
				0, IP Mode,{IPv4, 1}, {IPv6, 0}
			}
            {
				0, Opt, {Yes, 0}, {No, 1}, {May, 0}
			}
        }
		{
            Seperator-Empty
		}
		{
            Menu-Display
			{
				v, VPN Settings, VAR2
			}
		}
		{
            Seperator-Empty
		}
		{
            Display
			{
				Public IPv4:, VAR5
			}
		}
		{
            Seperator-Empty
		}
		{
            Menu
			{
				e, Exit
			}
		}
		{
            Seperator-Empty
		}
		{
            One-Side
			{
				What do you want to do?
			}
		}
	}
	{
		windowasdhasdh
		{
			Mannn
		}
		{
			OMG
		}
		{
			LUL
		}
		{
			JA
		}
	}
}