CURRENT IMPLEMENTATION:
[['97', '41', '32', '31', '33'], 
['window_configuration', [['Two-Side', ['3P0H0PE 0.1.3', 'by BE3dARt with <3']], 'Seperator-Empty', ['Configuration', [[1, 'VPN', ['On', 0], ['Off', 1], ['Lol', 0]], [0, 'IP Mode', ['IPv4', 1], ['IPv6', 0]], [0, 'Opt', ['Yes', 0], ['No', 1], ['May', 0]]]], 'Seperator-Empty', ['Menu-Display', ['v', 'VPN Settings', 'VAR2']], 'Seperator-Empty', ['Display', ['Public IPv4:', 'VAR5']], 'Seperator-Empty', ['Menu', ['e', 'Exit']], 'Seperator-Empty', ['One-Side', ['What do you want to do?']]]], 
['window_main', [['Two-Side', ['3P0H0PE 0.1.1', 'by BE3dARt with <3']], 'Seperator-Empty', ['Display', ['Public IPv4: ', 'VAR1']], 'Seperator-Filled', ['Menu-Display', ['v', 'VPN Settings', 'VAR2']], 'Seperator-Empty', ['Menu-Display', ['a', 'Applications', 'VAR3']], 'Seperator-Empty', ['Menu-Display', ['s', 'Scripts', 'VAR4']], 'Seperator-Empty', ['Menu-Display', ['c', 'Configuration', 'VAR5']], 'Seperator-Empty', ['Menu-Display', ['c', 'Exit 3P0H0PE', 'VAR5']], 'Seperator-Filled', 'Seperator-Empty', ['One-Side', ['What do you want to do?']]]]]






RECURSIVE:
[['97', '41', '32', '31', '33'], [[['3P0H0PE 0.1.3', 'by BE3dARt with <3'], 'Two-Side'], 'Seperator-Empty', [['1', 'VPN ', ['On', '0'], ['Off', '1'], ['Lol', '0']], ['0', 'IP Mode', ['IPv4', '1'], ['IPv6', '0']], ['0', 'Opt', ['Yes', '0'], ['No', '1'], ['May', '0']], 'Configuration'], 'Seperator-Empty', [['v', 'VPN Settings', 'VAR2'], 'Menu-Display'], 'Seperator-Empty', [['Public IPv4:', 'VAR5'], 'Display'], 'Seperator-Empty', [['e', 'Exit'], 'Menu'], 'Seperator-Empty', ['What do you want to do?', 'One-Side'], 'window_configuration'], 
['Mannn', 'OMG', 'LUL', 'JA', 'windowasdhasdh'], 'COLORSWINDOWS']